# bike

./: .gitignore  pom.xml
bike-common-project/: pom.xml
bike-common-project/src/main/java/com/fay/bike/base/enums/: BaseCode.java  RegexEnum.java
bike-common-project/src/main/java/com/fay/bike/base/exception/: SysException.java
bike-common-project/src/main/java/com/fay/bike/base/utils/: BeanUtil.java  CheckUtil.java  ExceptionUtil.java  RegexUtil.java  StringUtil.java
bike-common-project/src/main/java/com/fay/bike/base/vo/: BaseVo.java  Result.java
bike-facade-project/: pom.xml
bike-facade-project/bike-facade-base/: pom.xml
bike-facade-project/bike-facade-base/src/main/java/com/fay/bike/base/enums/: BaseCode.java
bike-facade-project/bike-facade-base/src/main/java/com/fay/bike/base/exception/: SysException.java
bike-facade-project/bike-facade-base/src/main/java/com/fay/bike/base/utils/: CheckUtil.java  ExceptionUtil.java  RegexUtil.java  StringUtil.java
bike-facade-project/bike-facade-base/src/main/java/com/fay/bike/base/vo/: BaseVo.java
bike-facade-project/bike-facade-base/src/main/java/com/fay/bike/facade/base/enums/: BaseCode.java  RegexEnum.java
bike-facade-project/bike-facade-base/src/main/java/com/fay/bike/facade/base/exception/: SysException.java
bike-facade-project/bike-facade-base/src/main/java/com/fay/bike/facade/base/utils/: BeanUtil.java  CheckUtil.java  ExceptionUtil.java  RegexUtil.java  StringUtil.java
bike-facade-project/bike-facade-base/src/main/java/com/fay/bike/facade/base/vo/: BaseVo.java
bike-facade-project/bike-facade-user/: pom.xml
bike-facade-project/bike-facade-user/src/main/java/com/fay/bike/facade/user/dto/: User.java
bike-facade-project/bike-facade-user/src/main/java/com/fay/bike/facade/user/facade/: TbUserFacade.java
bike-services-project/: pom.xml
bike-services-project/bike-services-base/: pom.xml
bike-services-project/bike-services-base/src/main/java/com/fay/bike/run/: BikeRunApplication.java
bike-services-project/bike-services-base/src/main/java/com/fay/bike/services/base/: BikeRunApplication.java
bike-services-project/bike-services-base/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  spring-mybatis.xml
bike-services-project/bike-services-user/: pom.xml
bike-services-project/bike-services-user/src/main/java/com/fay/bike/services/user/entity/: TbUser.java
bike-services-project/bike-services-user/src/main/java/com/fay/bike/services/user/impl/: TbUserFacadeImpl.java
bike-services-project/bike-services-user/src/main/java/com/fay/bike/services/user/mapper/: TbUserMapper.java
bike-services-project/bike-services-user/src/main/java/com/fay/bike/services/user/service/: TbUserService.java
bike-services-project/bike-services-user/src/main/resources/mapper/: TbUserMapper.xml
bike-web-project/: pom.xml
bike-web-project/bike-web-app/: pom.xml
bike-web-project/bike-web-app/src/main/java/com/fay/bike/app/: BikeAppApplication.java  BikeWebAppApplication.java
bike-web-project/bike-web-app/src/main/java/com/fay/bike/app/configuration/: GlobalExceptionHandler.java  RedisResource.java  ResponseConverter.java  SecurityConfig.java
bike-web-project/bike-web-app/src/main/java/com/fay/bike/app/controller/: IndexController.java
bike-web-project/bike-web-app/src/main/java/com/fay/bike/app/enums/: BaseCode.java
bike-web-project/bike-web-app/src/main/java/com/fay/bike/app/system/: Result.java
bike-web-project/bike-web-app/src/main/java/com/fay/bike/app/vo/: IndexVo.java
bike-web-project/bike-web-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
bike-web-project/bike-web-app/src/main/resources/static/js/: utils.js
bike-web-project/bike-web-app/src/main/resources/templates/: error.html
bike-web-project/bike-web-app/src/test/java/com/fay/bike/app/: BikeWebAppApplication.java  BikeWebAppApplicationTests.java
bike-web-project/bike-web-backend/: pom.xml
bike-web-project/bike-web-backend/src/main/java/com/fay/bike/backend/: BikeBackendApplication.java  BikeWebBackendApplication.java
bike-web-project/bike-web-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
bike-web-project/bike-web-backend/src/main/resources/templates/: error.html
bike-web-project/bike-web-backend/src/test/java/com/fay/bike/backend/: BikeBackendApplicationTests.java  BikeWebBackendApplicationTests.java
bike-web-project/bike-web-h5/: pom.xml
bike-web-project/bike-web-h5/src/main/java/com/fay/bike/h5/: BikeWebH5Application.java
bike-web-project/bike-web-h5/src/test/java/com/fay/bike/h5/: BikeWebH5ApplicationTests.java
