<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--POM 版本-->
    <modelVersion>4.0.0</modelVersion>

    <!--打包方式-->
    <packaging>pom</packaging>

    <!--POM-->
    <groupId>bike</groupId>
    <artifactId>bike-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--项目描述-->
    <name>bike</name>
    <description>自行车租赁平台</description>

    <!--开发者介绍-->
    <developers>
        <developer>
            <name>范青锋</name>
            <email>fqfa1@qq.com</email>
            <organization>个人爱好组织</organization>
        </developer>
    </developers>

    <!--编译插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--子模块-->
    <modules>
        <module>bike-common-project</module>
        <module>bike-web-project</module>
        <module>bike-facade-project</module>
        <module>bike-services-project</module>
    </modules>

</project>